spring.application.name=springboot-resful-webservices
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=shopme123

#configure hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#actuator configuration. this will expose 13 http actuator endpoints
management.endpoints.web.exposure.include=*
#view response of the endpoints
management.info.env.enabled=true
#view health details which include disk space, database info amaong other
management.endpoint.health.show-details=always
#gracefully shutdown the application
management.endpoint.shutdown.enabled=true


#for application info (actuator)
info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Restful Web Services Demo
info.app.version=1.0.0
